<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .test{
      width: 20%;
      height: 20px;
      background: red;
      margin: 0 20px;
      display: inline-block;
    }
    @media screen and  (max-width: 768px) {
      .test2 {
        display: none;
      }
      .test3 {
        display: none;
      }
      .test4 {
        display: none;
      }

    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
      .test3 {
        display: none;
      }
      .test4 {
        display: none;
      }
    }
    @media screen and (min-width: 991px) and (max-width: 1200px) {
      .test4 {
        display: none;
      }
    }
    @media screen and (min-width: 1200px){

    }
  </style>
</head>
<body>
<div class="test test1"></div>
<div class="test test2"></div>
<div class="test test3"></div>
<div class="test test4"></div>
</body>
</html>
