<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>640 phone test</title>
  <meta content="target-densitydpi=device-dpi,width=640,initial-scale=0.740625,maximum-scale=0.740625" name="viewport">
  <style>
    html {
      height: 100%;
      width: 100%;
      font-family: 'Heiti SC', 'Microsoft YaHei';
      font-size: 20px;
      overflow: hidden;
      outline: 0;
      -webkit-text-size-adjust:none;
    }
    body {
      width: 640px;
      margin: 0 auto;
      overflow: hidden;
      -webkit-user-select: none;
      position: relative;
      background: #f7f7f7;
    }
    header,
    footer {
      width: 100%;
      line-height: 1.5rem;
      font-size: 1rem;
      color: #000;
      border: 1px solid #ccc;
      text-align: center;
      background-color: #ccc;
    }
    .bd {
      margin-top: 1rem;
      margin-bottom: .5rem;
      margin-right: -.5rem;
      font-size: 0;
    }
    .box {
      width: 5rem;
      height: 5rem;
      display: inline-block;
      margin-right:.5rem;
      margin-bottom: .5rem;
    }
    .blue-box {
      background-color: #06c;
    }
    .org-box {
      background-color: #1fc195;
    }
  </style>

</head>

<body>

<header>640固宽方案</header>


<div class="bd">
  <div class="box blue-box"></div>
  <div class="box org-box"></div>
  <div class="box blue-box"></div>
  <div class="box org-box"></div>
  <div class="box blue-box"></div>
  <div class="box org-box"></div>
</div>


<footer>我是页脚</footer>

</body>

</html>
