:global(html,body,#container){
  height: 100%;
  font-size: 62.5%;

}
//:local(.local123){
//  background: red;
//}
//:local(.local124){
//  color:blue;
//}
.userImg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 50px;
  border: solid 1px #f3f3f3;
}
